# ssm-gradle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/hobo/app/: Application.java
app/src/main/java/com/hobo/app/conf/: WebMvcConfig.java
app/src/main/java/com/hobo/app/mahout/cluster06/: Kmeans.java  MathUtil.java
app/src/main/java/com/hobo/app/mahout/cluster08/: KmeansHadoop.java
app/src/main/java/com/hobo/app/mahout/hdfs/: HdfsDAO.java
app/src/main/java/com/hobo/app/mahout/recommendation/: ItemCF.java  ItemCFHadoop.java  UserCF.java
app/src/main/java/com/hobo/app/mahout/recommendation/book/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
app/src/main/java/com/hobo/app/mahout/recommendation/job/: RecommendFactory.java  RecommenderEvaluator.java  RecommenderFilterOutdateResult.java  RecommenderResult.java  RecommenderTest.java
app/src/main/java/com/hobo/app/rest/: AuthController.java  GreetingController.java  IndexController.java  MahoutController.java
app/src/main/java/com/hobo/app/web/: AuthController.java  ErrorController.java  GreetingController.java  IndexController.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: index.html  login.html  unauthorized.html
common/: build.gradle
common/src/main/java/com/hobo/common/utils/: EncryptUtils.java  Exceptions.java
dao/: build.gradle  gradle.properties
dao/src/main/java/com/hobo/dao/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
dao/src/main/java/com/hobo/dao/entity/: Greeting.java  Post.java  User.java
dao/src/main/java/com/hobo/dao/mapper/: PostMapper.java  UserMapper.java
dao/src/main/java/com/hobo/dao/util/: MyMapper.java
dao/src/main/resources-dev/: db-mysql.properties
dao/src/main/resources-prod/: db-mysql.properties
dao/src/main/resources/db/migration/: V1_0_1__init_user_table.sql  V1_0_2__init_post_table.sql
dao/src/main/resources/mybatis_mapper/: PostMapper.xml  UserMapper.xml
db/: generatorConfig.xml
db/migration/: V0_0_1__init_user_post_table.sql
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/com/hobo/security/: SecurityConstants.java  SecurityDefinitionSource.java  SecurityRealm.java  SecurityToken.java  SecurityUser.java  SecurityUtils.java  package-info.java
security/src/main/java/com/hobo/security/config/: WebSecurityConfig.java
security/src/main/java/com/hobo/security/exception/: IncorrectCaptchaException.java  IncorrectRefererException.java  IncorrectTokenException.java
security/src/main/java/com/hobo/security/filter/: ApiAuthFilter.java  FormAuthFilter.java  SsoAuthFilter.java
security/src/main/java/com/hobo/security/servlet/: CaptchaServlet.java
security/src/main/java/com/hobo/security/support/: AuthValidator.java
security/src/main/resources/: shiro.ini
service/: build.gradle
service/src/main/java/com/hobo/service/: UserService.java
