archivesBaseName = 'service'

/**
 * 插件库
 */
buildscript {
    repositories {
        //mavenCentral()
        maven {
            //url "http://maven.aliyun.com/nexus/content/groups/public"
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/**
 * 依赖
 */
dependencies {
    compile project(":dao")

    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile('com.google.code.simple-spring-memcached:spymemcached-provider:3.5.0')
}