# Shiro权限控制的相关配置
[urls]
#/api/login = anon
;/api/** = api_authc, roles[api], perms["permission"]
/api/** = anon
/static/** = anon
/ = anon
;/** = anon
/captcha = anon
/forget = anon
/register = anon
/logout = logout
/login = authc
/home = authc
/admin = authc
/sso/login = sso_authc
/admin/** = authc