archivesBaseName = 'common'

/**
 * 插件库
 */
buildscript {
    repositories {
        //mavenCentral()
        maven {
            //url "http://maven.aliyun.com/nexus/content/groups/public"
            url("https://plugins.gradle.org/m2/")
        }
    }
}

/**
 * 依赖
 */
dependencies {
    // Apache Commons
    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile("commons-codec:commons-codec:${commonsCodecVersion}")
}